[gd_scene format=3 uid="uid://bjdbhmq2r0ui"]

[ext_resource type="Script" uid="uid://biaw6iw0vpn8s" path="res://server/player_info_display.gd" id="1_ykauy"]
[ext_resource type="Texture2D" uid="uid://k2t5doe0gv7e" path="res://icons/Camera3D.svg" id="2_0u1hf"]

[node name="PlayerInfoDisplay" type="PanelContainer" unique_id=764595799]
anchors_preset = -1
anchor_right = 0.246
anchor_bottom = 0.068
offset_right = -0.3919983
offset_bottom = -0.06400299
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_ykauy")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1937769371]
layout_mode = 2

[node name="ready" type="RichTextLabel" parent="HBoxContainer" unique_id=496689865]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Player Ready!"
bbcode_enabled = true
text = "[img height=1em]res://icons/CheckBox.svg[/img]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="place" type="RichTextLabel" parent="HBoxContainer" unique_id=359443797]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 0
bbcode_enabled = true
text = "1st"
fit_content = true
vertical_alignment = 1

[node name="label" type="RichTextLabel" parent="HBoxContainer" unique_id=933845106]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
vertical_alignment = 1

[node name="SwitchCamButton" type="Button" parent="HBoxContainer" unique_id=1561375779]
layout_mode = 2
icon = ExtResource("2_0u1hf")

[connection signal="pressed" from="HBoxContainer/SwitchCamButton" to="." method="_on_switch_cam_button_pressed"]
