[gd_scene format=3 uid="uid://c37gvunodskee"]

[ext_resource type="PackedScene" uid="uid://c5x2v82qqhmqu" path="res://prefabs/Star.tscn" id="1_bqvsh"]
[ext_resource type="Script" uid="uid://bep2mitlubi2y" path="res://baseScene.gd" id="1_k8yl0"]
[ext_resource type="Texture2D" uid="uid://svijnbaaeuol" path="res://textures/Free DEMO Pixel Skies Background pack by Digital Moons/demo01_PixelSky.png" id="2_df8lk"]
[ext_resource type="Script" uid="uid://d31fb4ihe08c" path="res://prefabs/tweens/tweener.gd" id="5_1nuv2"]
[ext_resource type="PackedScene" uid="uid://x18ax2thkbko" path="res://prefabs/PlayerSpawn.tscn" id="5_pxpqt"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="6_pxpqt"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_k8yl0"]
[ext_resource type="PackedScene" uid="uid://c0akl332hihh1" path="res://prefabs/octagon.tscn" id="7_pxpqt"]
[ext_resource type="PackedScene" uid="uid://bgnb5bwdh3a5b" path="res://prefabs/3x3Platform.tscn" id="8_k8yl0"]
[ext_resource type="PackedScene" uid="uid://wibtes6m0u1h" path="res://prefabs/tree.tscn" id="9_ix6w0"]
[ext_resource type="PackedScene" uid="uid://cw4cypd2q7pdr" path="res://prefabs/rock1.tscn" id="10_oewem"]
[ext_resource type="PackedScene" uid="uid://h4ks4xpce6t7" path="res://prefabs/cube.tscn" id="11_6ea13"]
[ext_resource type="PackedScene" uid="uid://dy84oa60r7n18" path="res://prefabs/nuclearcube.tscn" id="12_t7qil"]
[ext_resource type="PackedScene" uid="uid://ck23wxn4q834b" path="res://prefabs/SimpleEnemy.tscn" id="13_f0rtv"]
[ext_resource type="Script" uid="uid://2a77n8l854rc" path="res://prefabs/PropSignalsComponent.gd" id="14_kgcq4"]
[ext_resource type="PackedScene" uid="uid://cepxnhvb2wy6h" path="res://prefabs/IceCube.tscn" id="14_yexxi"]
[ext_resource type="Texture2D" uid="uid://m5us13vug6au" path="res://textures/rock.png" id="17_eq453"]
[ext_resource type="PackedScene" uid="uid://suvyr4b7yflf" path="res://prefabs/PushButtonOnce.tscn" id="19_gbrv7"]
[ext_resource type="Script" uid="uid://8wro8myvb4sw" path="res://prefabs/logic/player_events.gd" id="19_kciqv"]
[ext_resource type="PackedScene" uid="uid://b01kqj2o2ige6" path="res://prefabs/Checkpoint.tscn" id="20_gbrv7"]
[ext_resource type="PackedScene" uid="uid://bokv1c2ivakrm" path="res://prefabs/blackhole.tscn" id="21_j7jrj"]
[ext_resource type="PackedScene" uid="uid://btu2gxdxxsg1m" path="res://prefabs/setpieces/spire1.tscn" id="22_wxpum"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="23_v5r4t"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0kh3j"]
panorama = ExtResource("2_df8lk")
filter = false

[sub_resource type="Sky" id="Sky_t5ash"]
sky_material = SubResource("PanoramaSkyMaterial_0kh3j")
radiance_size = 0

[sub_resource type="Environment" id="Environment_df8lk"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_t5ash")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_v5r4t"]
script = ExtResource("7_k8yl0")
duration = 0.0

[sub_resource type="Resource" id="Resource_ix6w0"]
script = ExtResource("7_k8yl0")
duration = 0.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1nuv2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbrv7"]
albedo_color = Color(1, 0, 0.07058824, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_j7jrj"]
material = SubResource("StandardMaterial3D_gbrv7")
top_radius = 0.111328125
bottom_radius = 0.111328125
height = 0.29953003

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_md8ma"]
albedo_color = Color(0.72156864, 0.6039216, 0.5137255, 1)
albedo_texture = ExtResource("17_eq453")

[sub_resource type="BoxMesh" id="BoxMesh_7c6qd"]
material = SubResource("StandardMaterial3D_md8ma")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1nuv2"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Testscene" type="Node3D" unique_id=1867083525]
script = ExtResource("1_k8yl0")

[node name="Camera3D" type="Camera3D" parent="." unique_id=417200083]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 99.32045, 83.156364)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1777519013]
process_priority = 300
process_physics_priority = 300
script = ExtResource("23_v5r4t")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Lighting" type="Node" parent="." unique_id=889023895]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting" unique_id=1938912819]
environment = SubResource("Environment_df8lk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=622337092]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866026, -0.5, 0.75, -0.433013, 0, 5, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="Star" parent="." unique_id=1036149878 instance=ExtResource("1_bqvsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 99.32045, 85)

[node name="PlayerEventsLogic" type="Node" parent="Star" unique_id=1264044424]
script = ExtResource("19_kciqv")
metadata/_custom_type_script = "uid://8wro8myvb4sw"

[node name="PhantomCamera3D" type="Node3D" parent="Star" unique_id=1029162867]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -1.8436356)
script = ExtResource("6_pxpqt")
priority = 100
tween_resource = SubResource("Resource_v5r4t")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="PlayerSpawn" parent="." unique_id=1298073336 instance=ExtResource("5_pxpqt")]
transform = Transform3D(-0.9986523, 0, -0.051900335, 0, 1, 0, 0.051900335, 0, -0.9986523, 0, 101, 0)

[node name="PlayerSpawn2" parent="." unique_id=1578728329 instance=ExtResource("5_pxpqt")]
transform = Transform3D(-0.9986523, 0, -0.051900335, 0, 1, 0, 0.051900335, 0, -0.9986523, 2, 101, 0)

[node name="PlayerSpawn3" parent="." unique_id=774060412 instance=ExtResource("5_pxpqt")]
transform = Transform3D(-0.9986523, 0, -0.051900335, 0, 1, 0, 0.051900335, 0, -0.9986523, -2, 101, 0)

[node name="PlayerSpawn4" parent="." unique_id=1198570206 instance=ExtResource("5_pxpqt")]
transform = Transform3D(-0.9986523, 0, -0.051900335, 0, 1, 0, 0.051900335, 0, -0.9986523, -4, 101, 0)

[node name="PlayerSpawn5" parent="." unique_id=699222399 instance=ExtResource("5_pxpqt")]
transform = Transform3D(-0.9986523, 0, -0.051900335, 0, 1, 0, 0.051900335, 0, -0.9986523, 4, 101, 0)

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=1004881554]
transform = Transform3D(-0.83946, 0.26553863, -0.4741266, 0, 0.87248427, 0.48864222, 0.5434214, 0.41019562, -0.73241574, -12.491429, 110.903275, -15.347109)
script = ExtResource("6_pxpqt")
priority = 50
tween_resource = SubResource("Resource_ix6w0")
tween_on_load = false
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="PhantomCamera3D2" type="Node3D" parent="." unique_id=679253071]
transform = Transform3D(0.9983798, 1.3805942e-09, 0.05690023, -0.03285725, 0.8164234, 0.5765181, -0.04645469, -0.5774537, 0.8151008, 0, 107.685555, 93.48742)
script = ExtResource("6_pxpqt")
priority = 50
tween_resource = SubResource("Resource_ix6w0")
tween_on_load = false
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="PhantomCamera3D3" type="Node3D" parent="." unique_id=133932300]
transform = Transform3D(-0.041092016, -0.9864539, 0.1588076, -0.06366686, 0.1612038, 0.98486537, -0.9971248, 0.030359358, -0.069428615, 54.921818, 120.228584, 13.056462)
script = ExtResource("6_pxpqt")
priority = 50
tween_resource = SubResource("Resource_ix6w0")
tween_on_load = false
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=2070496638]
spawn_path = NodePath("..")

[node name="deathplane" type="Area3D" parent="." unique_id=1015344977]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="deathplane" unique_id=1794330788]
shape = SubResource("WorldBoundaryShape3D_1nuv2")
debug_color = Color(0.99215686, 0, 0.27058825, 1)

[node name="Octagon" parent="." unique_id=879052091 instance=ExtResource("7_pxpqt")]

[node name="Octagon3" parent="." unique_id=1133224250 instance=ExtResource("7_pxpqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 11)

[node name="3x3Platform" parent="." unique_id=23620910 instance=ExtResource("8_k8yl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 99.44984, 0)

[node name="3x3Platform2" parent="." unique_id=1439385277 instance=ExtResource("8_k8yl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 99.44984, 0)

[node name="3x3Platform3" parent="." unique_id=1643658215 instance=ExtResource("8_k8yl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 99.44984, 0)

[node name="3x3Platform4" parent="." unique_id=1304054501 instance=ExtResource("8_k8yl0")]
transform = Transform3D(0.92143446, 0, -0.38853386, 0, 1, 0, 0.38853386, 0, 0.92143446, 16.041393, 99.44984, 5.3721857)

[node name="IceCube4" parent="." unique_id=1018189911 instance=ExtResource("14_yexxi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.17173386, 96, 53.4791)

[node name="comeback" type="Node" parent="IceCube4" unique_id=1993529906]
script = ExtResource("5_1nuv2")
duration = 3.0
final_value = 0.0
property = "position:x"
relative = 1
metadata/_custom_type_script = "uid://d31fb4ihe08c"

[node name="setfaraway" type="Node" parent="IceCube4" unique_id=813283310]
script = ExtResource("5_1nuv2")
duration = 1.0
final_value = -100.0
property = "position:x"
relative = 1
metadata/_custom_type_script = "uid://d31fb4ihe08c"

[node name="bridge" type="Node3D" parent="." unique_id=1307490053]

[node name="Tree" parent="bridge" unique_id=2143920079 instance=ExtResource("9_ix6w0")]
transform = Transform3D(1, 0, 0, 0, 0.2277886, -0.97371054, 0, 0.97371054, 0.2277886, 0, 97.94835, 14.868952)

[node name="Tree2" parent="bridge" unique_id=300625443 instance=ExtResource("9_ix6w0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 94, 21.880476)

[node name="Rock1" parent="bridge" unique_id=2035656748 instance=ExtResource("10_oewem")]
transform = Transform3D(-3.15, 2.7538175e-07, 0, -2.7538175e-07, -3.15, 0, 0, 0, 3.15, -3, 94, 21.880476)

[node name="Rock2" parent="bridge" unique_id=1666786258 instance=ExtResource("10_oewem")]
transform = Transform3D(2.255, 0, 0, 0, 2.255, 0, 0, 0, 2.255, -0.07251465, 94.57921, 85.088356)

[node name="comeback" type="Node" parent="bridge" unique_id=847439876]
script = ExtResource("5_1nuv2")
duration = 3.0
final_value = 0.0
property = "position:x"
relative = 1
metadata/_custom_type_script = "uid://d31fb4ihe08c"

[node name="setfaraway" type="Node" parent="bridge" unique_id=923580611]
script = ExtResource("5_1nuv2")
duration = 1.0
final_value = -100.0
property = "position:x"
relative = 1
metadata/_custom_type_script = "uid://d31fb4ihe08c"

[node name="IceCube" parent="bridge" unique_id=1793228314 instance=ExtResource("14_yexxi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -5, 96, 48)

[node name="IceCube2" parent="bridge" unique_id=953216176 instance=ExtResource("14_yexxi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.17173386, 96, 29.4791)

[node name="IceCube3" parent="bridge" unique_id=219118062 instance=ExtResource("14_yexxi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.17173386, 96, 35.4791)

[node name="IceCube4" parent="bridge" unique_id=1075171924 instance=ExtResource("14_yexxi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.17173386, 96, 41.4791)

[node name="IceCube8" parent="bridge" unique_id=1340152977 instance=ExtResource("14_yexxi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 96, 48)

[node name="IceCube6" parent="bridge" unique_id=457615464 instance=ExtResource("14_yexxi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.17173386, 95, 62.479095)

[node name="IceCube7" parent="bridge" unique_id=1032265432 instance=ExtResource("14_yexxi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.17173386, 95, 69.479095)

[node name="IceCube5" parent="bridge" unique_id=589309088 instance=ExtResource("14_yexxi")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -10, 96, 48)

[node name="pedestal2" type="StaticBody3D" parent="bridge/IceCube5" unique_id=1932484044]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0, 0.66666794, -0.22741604)

[node name="activateStar" parent="bridge/IceCube5/pedestal2" unique_id=38299381 instance=ExtResource("19_gbrv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="button" type="MeshInstance3D" parent="bridge/IceCube5/pedestal2/activateStar" unique_id=1974973544]
mesh = SubResource("CylinderMesh_j7jrj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="bridge/IceCube5/pedestal2" unique_id=1088785154]
mesh = SubResource("BoxMesh_7c6qd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridge/IceCube5/pedestal2" unique_id=1175493073]
shape = SubResource("ConcavePolygonShape3D_1nuv2")

[node name="Cube" parent="." unique_id=2129962462 instance=ExtResource("11_6ea13")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 95.6106, 77)

[node name="Nuclearcube" parent="." unique_id=559031872 instance=ExtResource("12_t7qil")]
transform = Transform3D(24, 0, 0, 0, 24, 0, 0, 0, 24, 0, 81.96615, 85.005615)

[node name="SimpleEnemy" parent="." unique_id=508805129 instance=ExtResource("13_f0rtv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.476742, 99.61269, 19.506218)

[node name="PropSignalsComponent" type="Node" parent="SimpleEnemy" unique_id=83518371]
script = ExtResource("14_kgcq4")
metadata/_custom_type_script = "uid://2a77n8l854rc"

[node name="SimpleEnemy2" parent="." unique_id=867760921 instance=ExtResource("13_f0rtv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.47674, 99.61269, 14.506218)

[node name="SimpleEnemy3" parent="." unique_id=2028372654 instance=ExtResource("13_f0rtv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.476742, 99.61269, 10.506218)

[node name="SimpleEnemy4" parent="." unique_id=669396020 instance=ExtResource("13_f0rtv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.47674, 99.61269, 5.506218)

[node name="SimpleEnemy5" parent="." unique_id=1460587578 instance=ExtResource("13_f0rtv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.476742, 99.61269, 3.506218)

[node name="SimpleEnemy6" parent="." unique_id=108271106 instance=ExtResource("13_f0rtv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.47674, 99.61269, 7.506218)

[node name="SimpleEnemy7" parent="." unique_id=1048357859 instance=ExtResource("13_f0rtv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.476742, 99.61269, 12.506218)

[node name="pedestal" type="StaticBody3D" parent="." unique_id=1835191612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 108, 10.317753)

[node name="spawnBridgeButton" parent="pedestal" unique_id=597924799 instance=ExtResource("19_gbrv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="button" type="MeshInstance3D" parent="pedestal/spawnBridgeButton" unique_id=2127580329]
mesh = SubResource("CylinderMesh_j7jrj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="pedestal" unique_id=666091776]
mesh = SubResource("BoxMesh_7c6qd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pedestal" unique_id=1545641924]
shape = SubResource("ConcavePolygonShape3D_1nuv2")

[node name="Checkpoint" parent="." unique_id=2037637097 instance=ExtResource("20_gbrv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034197807, 96.6118, 77.06252)

[node name="Checkpoint2" parent="." unique_id=461311173 instance=ExtResource("20_gbrv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3566875, 99.606445, -12.416647)

[node name="Checkpoint3" parent="." unique_id=867683272 instance=ExtResource("20_gbrv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.64331245, 99.606445, -12.416647)

[node name="Blackhole" parent="." unique_id=1206704492 instance=ExtResource("21_j7jrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.2706, 99.45165, 12.482986)

[node name="Spire1" parent="." unique_id=206799308 instance=ExtResource("22_wxpum")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 51, 97, 11)

[connection signal="body_entered" from="deathplane" to="." method="_on_deathplane_body_entered"]
[connection signal="ready" from="IceCube4/setfaraway" to="IceCube4/setfaraway" method="animate"]
[connection signal="ready" from="bridge/setfaraway" to="bridge/setfaraway" method="animate"]
[connection signal="button_pressed" from="bridge/IceCube5/pedestal2/activateStar" to="IceCube4/comeback" method="animate"]
[connection signal="player_collide" from="Nuclearcube" to="." method="_on_deathplane_body_entered"]
[connection signal="button_pressed" from="pedestal/spawnBridgeButton" to="bridge/comeback" method="animate"]
