[gd_scene format=3 uid="uid://cox5hifpvdxb"]

[ext_resource type="Script" uid="uid://ce1ic1u1mfc80" path="res://core_ui/slider_w_label.gd" id="1_wbt10"]

[node name="SliderWithLabel" type="VBoxContainer" unique_id=1962400496]
offset_right = 1151.0
offset_bottom = 35.0
script = ExtResource("1_wbt10")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=522594953]
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer" unique_id=1608565964]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Main Volume"

[node name="Value" type="Label" parent="HBoxContainer" unique_id=208594428]
unique_name_in_owner = true
layout_mode = 2

[node name="Slider" type="HSlider" parent="." unique_id=1625367380]
unique_name_in_owner = true
layout_mode = 2

[connection signal="value_changed" from="Slider" to="." method="_on_slider_value_changed"]
